MONGO_URL = mongodb+srv://anish:anish@cluster0.wzsew2p.mongodb.net/?retryWrites=true&w=majority

# DEBUG = true
# API_HOST = https://jsonplaceholder.typicode.com     

# API_KEY = heynode
# API_SECRET = hey-this-is-secret